<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoL_Info.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru</Value>
    </Setting>
    <Setting Name="Culture" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegionFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Россия</Value>
    </Setting>
    <Setting Name="CultureFullName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Русский</Value>
    </Setting>
    <Setting Name="CurrentKDA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>